[00:08.02] Yo sé
[00:09.80] Que tú quieres dormir hoy en mi cama
[00:14.05] Cuando te dejé sola tú me llama'
[00:18.03] Con él te la pasas peleando
[00:21.26] Y él no tiene ni idea que conmigo te quedas ronca gritando
[00:25.85] Baby apaga el celular
[00:27.13] Te voy a buscar a las 12
[00:29.67] Si tu hombre nos coge dile que está mal que tú no me conoces
[00:33.95] Pa'l mundo somo' amigos pero en la cama enemigos
[00:37.83] Cuando él te deja sola tú te vuelves loca por estar conmigo
[00:42.06] Baby apaga el celular
[00:43.95] Te voy a buscar a las 12
[00:46.42] Si tu hombre nos coge dile que está mal que tú no me conoces
[00:50.65] Pa'l mundo somo' amigos pero en la cama enemigos
[00:54.48] Cuando él te deja sola tú te vuelves loca por estar conmigo (No-No-Noriel)
[00:58.03] Ese gato tuyo es un idiota
[01:00.52] En la cama ya él no te da nota
[01:02.42] A este bicho le dicen Mayweather
[01:04.04] Porque está invicto y sin una derrota
[01:06.77] Dile que conmigo tu flota'
[01:08.41] Que se esté tranquilo, que se busca a otra
[01:10.86] Él es como la manzana de Apple
[01:12.59] Está mordi'o y eso se nota
[01:14.75] Baby tú eres como el pan
[01:16.37] Porque me has dado ese culo dos veces
[01:18.77] Tu novio parece un Sasán y no te lo mete como tú merece'
[01:23.00] Pichea las estupideces
[01:24.85] Ponte de rodilla' y no es pa' que rece'
[01:27.23] Y dile a tu novio que evite
[01:28.96] Si no quiere que el AK lo enderece (Woh Woh)
[01:32.41] Yo voy a darte pa' que toda la vida te acuerdes de mí
[01:36.62] Tú sueñas conmigo despierta desde el primer día que te di
[01:40.73] No importa la hora, cuando estés conmigo lo ignoras
[01:44.70] Lo más que me gusta de ti es que de mí tú no te enamoras (Bad Bunny baby)
[01:50.43] Le invité pa' casa y le picho al cine
[01:52.32] Me lo mamó hasta que me vine
[01:54.34] Llenamos de leche y sudor los cojine'
[01:56.54] Perfúmate bien, échate Visine
[01:59.17] Yeh
[01:59.80] Prende otro phillie bebé, antes que este se termine (este se termine)
[02:03.75] Vamo' hacerlo otra vez, que pa' eso fue que yo vine
[02:06.81] Tu novio tiene cara que trabaja en Forever 21
[02:09.99] Lo tuyo y lo de él es comedia como LeJuan
[02:12.62] Dile que yo ando con el lightsaber como Obi-Wan
[02:15.22] Tony Montana chingándose a Elvira, ya es experta creando mentiras
[02:19.42] Conmigo lo hace semanal, contigo el condón se le expira
[02:23.15] Yeh
[02:24.82] Baby apaga el celular
[02:26.05] Te voy a buscar a las 12
[02:28.47] Si tu hombre nos coge dile que está mal que tú no me conoces
[02:32.64] Pa'l mundo somo' amigos pero en la cama enemigos
[02:36.69] Cuando él te deja sola tú te vuelves loca por estar conmigo
[02:41.15] Baby apaga el celular
[02:42.77] Te voy a buscar a las 12
[02:45.18] Si tu hombre nos coge dile que está mal que tú no me conoces
[02:49.30] Pa'l mundo somo' amigos pero en la cama enemigos (the game changer)
[02:53.30] Cuando él te deja sola tú te vuelves loca por estar conmigo (Almighty)
[02:56.96] Percocet antes de buscarte
[03:01.00] Así te duro to'a la noche
[03:03.20] Antes de que vaya a entregarte
[03:05.34] Llamé y él contestó, yo pregunté por otra
[03:08.94] Dile que te vas con tu amiga
[03:10.72] Baby, dile que la noche es de nosotras ma'
[03:13.50] Mientras él trabaja, la trabajo a ella
[03:16.06] Al mediodía la secuestro
[03:18.03] No se envuelve porque nada le demuestro
[03:19.95] Siempre repito, nadie sabe de lo nuestro
[03:22.12] Tú eres mi plato principal, pero mami
[03:24.12] Paso la lengua como pasan los tsunami'
[03:26.21] Yo quiero que duerma en mi cami'
[03:27.88] Se fue a cantar abajo, yo abajo me gano un Grammy
[03:30.27] Dile que tú eres una swinger
[03:31.98] Que te gusta que te haga un bigote como el de las Pringle'
[03:34.54] Los bellaqueos son tus jingle
[03:36.11] Así que apaga el celular que estoy llegando con el finger
[03:38.66] Yo te lo meto mientras él quiere cantar
[03:40.89] Yo te lo dije baby, que te va a encantar
[03:42.80] Dile que meta mano, que no se puede quitar
[03:44.54] Y que se tarde porque el polvo a mí no me lo va a espantar
[03:46.87] Yo sé
[03:48.67] Que tú quieres dormir hoy en mi cama
[03:52.86] Cuando te dejé sola tú me llama'
[03:56.98] Con él te la pasas peleando
[03:59.90] Y él no tiene ni idea que conmigo te quedas ronca gritando
[04:04.14] Ah Ah Ah
[04:05.41] No-No-Noriel
[04:07.51] Dímelo Noriel
[04:09.22] It's The Game Changer
[04:10.94] Almighty
[04:11.62] Dímelo Almighty
[04:13.71] De la Sangre Nueva
[04:14.94] Bad Bunny baby
[04:16.17] De la cima más poderosa que ha salido en to' estos año
[04:18.68] Santana
[04:20.66] The Golden Boy
[04:22.41] Jevos que nunca falla oíste
[04:24.45] Hear This Music
[04:25.71] Nosotros somos de oro cabrone'
[04:28.35] Ustedes no llegan ni a plata
[04:31.03] Díselo Luian
[04:32.89] Bad Bunny baby
[04:34.65] J Anton
[04:37.03] Dímelo Ganda
[04:39.66] Trap Capos
[04:41.51] Woh