[00:14.47] Ya no sé qué hacer
[00:17.63] No sé con cuál quedarme
[00:19.88] Todas saben en la cama maltratarme
[00:23.31] Me tienen bien, de sexo me tienen bien
[00:27.04] Estoy enamora'o de cuatro babies
[00:31.32] Siempre me dan lo que quiero
[00:33.31] Chingan cuando yo le' digo
[00:35.46] Ninguna me ponen pero'
[00:37.46] Dos son casadas
[00:39.15] Hay una soltera
[00:40.81] La otra medio psycho
[00:42.07] Y si no la llamo se desespera
[00:44.02] Estoy enamora'o de cuatro babies
[00:46.09] Siempre me dan lo que quiero
[00:47.93] Chingan cuando yo le' digo
[00:49.92] Ninguna me ponen pero'
[00:52.47] Dos son casadas
[00:53.99] Hay una soltera
[00:55.50] La otra medio psycho
[00:56.61] Y si no la llamo se desespera
[00:59.02] La primera se desespera
[01:01.02] Se encojona si sé lo hecho afuera
[01:03.00] La segunda tiene la funda
[01:04.69] Y me paga pa' que se lo hunda
[01:06.76] La tercera me quita el estré'
[01:08.36] Polvo' corrido' siempre echamo' tre'
[01:10.34] A la cuenta de una le bajo la luna
[01:12.01] Pero ella quiere con Maluma y conmigo a la ve'
[01:14.38] Estoy enamora'o de la' cuatro
[01:15.91] Siempre la' busco despué' de la' cuatro
[01:17.52] A la' cuatro le' encanta en cuatro
[01:19.54] Y yo nunca fallo como el veinticuatro
[01:21.54] De lo' Lakers siempre en la gorra
[01:23.51] De chingar ninguna se enzorra
[01:25.35] Estoy metío en un lío, ya estoy confundío
[01:27.58] Porque ninguna de mi mente se borra
[01:29.33] Me pongo la' gafa' Cartiel saliendo del aeropuerto
[01:31.76] Vestío de Osiris, zapato' en pie
[01:33.25] Tú tiene' to'as mi cuenta' de banco y el número de la Mastercard
[01:36.49] Tú ere' mi mujer oficial
[01:38.22] Me tiene enamora'o ese culote con ese pelo rubio
[01:41.06] Pero tengo otra pelinegra que siempre quiere chichar
[01:43.67] A vece' hasta le llega al estudio
[01:45.25] La peliroja chichando e' la má' que se moja
[01:47.46] Le encojona que me llame y no lo coja
[01:49.10] Peleamo' y me bota la ropa y tengo que llamar a cotorra pa' que la recoja
[01:52.37] Tengo una chiquitita nalgona con el pelo corto
[01:55.03] Me dice: "papi vente adentro si me preña..."
[01:57.70] Bryant Myers
[02:00.57] Estoy enamora'o de cuatro babies
[02:03.55] Siempre me dan lo que quiero
[02:05.62] Chingan cuando yo le' digo
[02:07.50] Ninguna me ponen pero'
[02:09.75] Dos son casadas
[02:11.42] Hay una soltera
[02:13.07] La otra medio psycho
[02:14.21] Y si no la llamo se desespera
[02:16.36] Estoy enamora'o de cuatro babies
[02:18.48] Siempre me dan lo que quiero
[02:20.50] Chingan cuando yo le' digo
[02:21.97] Ninguna me ponen pero'
[02:24.30] Dos son casadas
[02:26.13] Hay una soltera
[02:27.61] La otra medio psycho
[02:29.01] Y si no la llamo se desespera
[02:31.78] Yo estoy metío en un lío
[02:33.30] A toa' yo quiero darle
[02:35.35] Me tienen bien confundío
[02:37.05] Ya no sé ni con cuál quedarme
[02:39.05] Y e' que toa' maman bien (bien)
[02:40.96] Toa' me lo' hacen bien (bien)
[02:42.48] Toa' quieren chingarme encima de billete' de cien
[02:46.32] Me tienen en un patín (patín)
[02:48.02] Comprando en san Valentín
[02:49.83] Ya me salieron má' cara' que un reloj de Ulysse Nardin (Nardin)
[02:52.07] 
[02:54.08] E' que la' babie' están dura', ninguna 'e la' cuatro se ha hecho completa' (completa)
[02:58.23] Do' tienen marido' y ninguna 'e la' do' al marido respetan
[03:02.40] Cuatro chimbitas
[03:04.42] Cuatro personalidades
[03:06.83] Dos me hablan bonito
[03:08.78] Do' dicen maldade'
[03:11.27] Diferente' nacionalidade'
[03:14.35] Pero cuando chingan gritan toda' por iguale'
[03:17.89] Quieren que la' lleve pa' Medallo
[03:19.63] Quieren que la' monte en carro del año
[03:21.67] Que a una la coja, la otra la apriete
[03:23.96] Y a las otra' dos le' dé junta' en el baño
[03:25.95] Digan que má' quieren hacer
[03:27.93] El dirty la' va a entretener
[03:29.65] En la casa gigante y un party en el yate que el quiere tener
[03:34.04] No sé si me entiendes bebé
[03:35.50] Estoy enamora'o de cuatro babies
[03:37.86] Siempre me dan lo que quiero
[03:39.87] Chingan cuando yo les digo
[03:41.41] Ninguna me ponen pero'
[03:43.98] Dos son casadas
[03:45.85] Hay una soltera
[03:47.31] La otra medio psycho
[03:48.43] Y si no la llamo se desespera
[03:50.51] Estoy enamora'o de cuatro babies
[03:52.37] Siempre me dan lo que quiero
[03:54.69] Chingan cuando yo les digo
[03:56.29] Ninguna me ponen pero'
[03:58.49] Dos son casadas
[04:00.32] Hay una soltera
[04:02.03] La otra medio psycho
[04:03.08] Y si no la llamo se desespera
[04:05.55] N-noriel
[04:07.64] Bryant Myers
[04:09.60] Dirty boy, Maluma
[04:13.19] Versatility, muchachos
[04:17.52] Nosotros somos los capos del trap
[04:20.38] Mister Myers
[04:22.85] Trap Capos
[04:23.82] Maluma
[04:24.71] Santana, the Golden Boy
[04:26.02] Bryant Myers
[04:27.39] Dímelo All Star baby
[04:30.97] Mera Juhn
[04:32.15] Yi (jaja)
[04:33.15] Dimelo Ganda
[04:33.53] 