[00:00.42] Cuando me miras así (brr)
[00:03.89] Se te nota que quiere' chingar conmigo, yo sé (real hasta la muerte, ¿oíste, cabrón?)
[00:08.66] Trépate encima de mí
[00:11.32] No pierda' tiempo que pa' luego e' tarde
[00:14.53] Tú y yo, los dos chingando
[00:18.15] Diablita, trépateme encima, en tu totito yo te lo voy a esconder
[00:21.90] Bebiendo y fumando
[00:25.31] Tu hombre te sigue llamando y yo tengo una glopeta pa' responder
[00:29.34] Tú y yo, los dos chingando (chingando)
[00:33.90] Ese cabrón llamando (llamando)
[00:36.64] Tú encima 'e mí brincando
[00:40.22] Yo te pongo en cuatro y te muerdo la' nalga', este bicho a ti te va a torcer
[00:43.97] Beibi, yo tengo una glope
[00:45.51] Por si aquél sigue llamándote
[00:47.33] Tú te va' a venir y aquí se va morir el cabrón que se lamba y te toque
[00:51.22] Olvídate si llama
[00:53.13] Modélame con mi cubana
[00:54.71] Ya yo te lo he dicho, tú sin este bicho ere' como Dolce sin Gabbana
[00:58.14] Ere' una diabla
[00:59.98] Y si no se la mamo se endiabla
[01:03.70] Me dice que le dé má' duro y me mira a los ojos siempre que me habla
[01:05.68] La beibi siempre tiene un plan
[01:07.28] Chingando en la cama, sabe que soy el capitán
[01:09.05] El pasto viene de Ámsterdam
[01:11.24] La' corta' y lo' rifle' lo' baja un contacto alemán
[01:12.49] Mojándote y moviéndote encima de mí
[01:16.94] Gritándome que me quede adentro de ti
[01:20.41] Y si tu gato te llama, dile que estás ocupada
[01:25.69] Pa' chingar tú me tiene' a mí, si te quiere' venir dame una llamada
[01:28.35] Tú y yo, los dos chingando
[01:32.02] Diablita, trépateme encima, en tu totito yo te lo voy a esconder
[01:35.72] Bebiendo y fumando
[01:39.14] Tu hombre te sigue llamando y yo tengo una glopeta pa' responder
[01:43.18] Tú y yo, los dos chingando (chingando)
[01:46.74] Ese cabrón llamando (llamando)
[01:50.78] Tú encima 'e mí brincando
[01:54.14] Yo te pongo en cuatro y te muerdo la' nalga', este bicho a ti te va a torcer
[01:57.94] Enrolando y fumando
[01:59.19] Fornicando y la' Perco', explotando
[02:02.19] Tú gritando y tocándote, y este bicho con ese totito guayando
[02:03.85] Él e' tu anochecer
[02:05.64] Olvídate de él, yo soy tu amanecer
[02:07.71] No me deje' caer
[02:10.23] Si tú ere' el infierno, yo soy Lucifer, uah
[02:12.46] Mi bicho e' tuyo desde que yo estaba en la cuna
[02:17.85] Ya son las sei' y 'tamo' chingando desde la una
[02:21.25] A ese cabrón yo lo mato si se monta en tribuna
[02:24.61] Chingando como tú ninguna
[02:26.06] Mamando como tú ninguna
[02:29.00] A mí me quieren matar, ¿tú me va' a ser leal o tú me va' a olvidar? (Olvidar)
[02:32.29] Si un día 'toy preso, ¿tú me va' a escribir o tú me va' a ir a visitar? (A visitar)
[02:36.56] A ti te gustar mamar y, como un animal, yo te voy a devorar (devorar)
[02:38.58] Héctor Lavoe arrebata'o, gasté 1.300 en mi' gafa' Cazal
[02:42.27] Tú y yo, los dos chingando (mera, dime beibi, mera, dime Noriel, me vo'a cagar en la madre 'el diablo, los intocables, los iluminatis, ¿oíste, bebé?)
[02:53.02] Bebiendo y fumando (oye, despué' de nosotro' no hay nadie, nosotros somo' de oro, cabrone')
[02:57.32] Tú y yo, los dos chingando (mera, dime Santana, los diablos, los lobos, ¿oíste, cabrón? Háblame Sinfonic, los G4)
[03:05.17] Tú encima 'e mí brincando
[03:09.89] 
[03:12.96] Ah, real hasta la muerte, ¿oíste, cabrón?
[03:17.34] Baby Rasta, dímelo Anuel
[03:20.46] Dímelo Ganda
[03:21.65] 