[00:07.81] Sammy & Falsetto
[00:12.14] 
[00:20.55] Me dice que ella está solita y con ganas de verme
[00:25.00] Que esta noche va a ser mía y que va a secuestrarme
[00:29.88] Su novio la dejó sola y viene camino a buscarme
[00:34.26] Yo sé que nunca va a dejarme
[00:36.99] Porque conmigo ella la pasa cabrón, beibi
[00:41.64] Porque conmigo ella la pasa cabrón, beibi
[00:46.48] Cuando fumamo', vacilamo' y chingamo'
[00:48.82] Nunca me dice que no cuando la llamo
[00:51.35] Porque conmigo tú la pasa' cabron, beibi
[00:56.66] Conmigo la pasa hijeputa, en la cama es senda puta
[01:00.11] Se va conmigo aunque el marido le discuta
[01:02.45] E' una diabla y na' le da bochorno
[01:04.15] Me gusta su sistema porque en la cama se vuelve una actri' porno
[01:07.23] A la beibi le encanta que me venga
[01:08.98] Siempre quiere chingar conmigo, aunque el marido es el que la mantenga
[01:12.34] Y mala mía, no e' culpa mía
[01:14.49] Que yo chingue cabrón y el marido no saque cría'
[01:17.02] Tiene mi' datos, sabe que ella y yo tenemo' un contrato
[01:19.75] Chingando siempre, si no gano empato
[01:21.88] Yo nunca pierdo y siempre que prendo
[01:24.25] Me da una bellaquera que na' má' con ella entiendo
[01:25.43] Porque conmigo tú la pasa' cabrón
[01:28.03] ¿Por qué sigue' con ese cabrón?
[01:30.38] Bubu, si yo te trato cabron
[01:32.85] 'Tá' buscando que yo lamba el cosón
[01:35.25] La' cadena' en oro, mucho pasto, nunca Marlboro
[01:39.27] Al ver tu novio no cobra lo que en una semana cobro
[01:44.52] Si él no conoce tu' punto' clave', tampoco el lugar de tu' lunare'
[01:49.81] Yo sé cosas que ese cabron no sabe y te lo hago mejor, tú lo sabes
[01:53.31] Porque conmigo ella la pasa cabrón, beibi
[01:58.34] Porque conmigo ella la pasa cabrón, beibi
[02:03.26] Cuando fumamo', vacilamo' y chingamo'
[02:05.72] Nunca me dice que no cuando la llamo
[02:08.02] Porque conmigo tú la pasa' cabrón, beibi
[02:14.14] Mami, dime si esta noche en la cama te pone' pa' mí
[02:21.41] Me tiene' bellaco, ven trépate encima de mí
[02:26.48] Chíngame como si mañana me fuera a morir
[02:30.02] Ma, no te apiade' de mí
[02:32.43] Porque hoy quiero darte y tú lo sabe'
[02:34.63] Tiene' gana' y tú lo sabes, de tu punto G yo sé la clave
[02:39.29] Hoy yo quiero darte como nadie
[02:41.35] Porque en el umpertres soy el culpable
[02:43.49] Prendimos un blón
[02:45.24] Chingamo' en la habitación
[02:47.59] La beibi quería acción
[02:49.87] Por eso conmigo la pasa cabrón
[02:52.88] Conmigo tú la pasa' cabrón, música 'e fondo
[02:55.18] La Z pa' lo' moto', pa' la Z habla con Coco
[02:57.70] Ese toto e' mío, tú ere' loco
[02:59.63] Tengo un par de culo' porque ahora soy famoso
[03:02.37] Tú no ere' la única, tú ere' la que me gusta porque e' única
[03:05.46] Tú sabe' mucho pa' tu edad
[03:07.26] Me dice que ella canta pero arrodillá
[03:09.31] No e' fina na', pero tampoco e' una guial
[03:11.54] Mami, ¿qué tú quiere'?
[03:12.62] No hay que demostrarle na' a ninguna 'e esta gente
[03:15.17] Yo soy el que se viene despué' que tú te viene'
[03:17.61] A noventa milla' en el BM no se siente
[03:20.15] Porque conmigo ella la pasa cabrón, beibi
[03:24.79] Porque conmigo ella la pasa cabrón, beibi
[03:29.73] Cuando fumamo', vacilamo' y chingamo'
[03:32.19] Nunca me dice que no cuando la llamo
[03:34.95] Porque conmigo tú la pasa' cabrón, beibi
[03:40.56] Él piensa que la tiene ganá
[03:43.11] Siempre la deja con las ganas
[03:45.68] Pero lo' fin de semana
[03:47.27] Ella chinga conmigo y fuma marihuana
[03:50.99] Siempre la deja sola y nunca la complace
[03:56.01] Si ella má' le pichea porque conmigo e' que la hace
[04:00.20] Le gusta mi pichaera, dice que como yo no se lo hace cualquiera
[04:04.12] Siempre lo dejo adentro, nunca lo dejo afuera
[04:06.59] Porque si se lo saco ella se desespera
[04:09.26] Porque sabe que soy un bellaco
[04:12.12] Qué rico se siente
[04:14.33] Por teléfono me bellaquea
[04:16.66] Y chingamo' cuando está presente
[04:18.30] A ella le gusta cómo yo la trato
[04:21.71] En la cama cómo la maltrato
[04:24.44] 'Tá caliente desde hace rato
[04:26.51] Beibi, si no gano, siempre empato
[04:29.84] Me dice que se lo eche adentro
[04:31.62] Que no le eche afuera
[04:34.28] Si él te da la buena noche
[04:36.61] Yo te doy la noche buena
[04:39.33] Tu novio no se entera
[04:41.62] De nuestra bellaquera
[04:44.33] Lo hacemo' en secreto
[04:45.51] Pero to' lo' grito' se escuchan afuera
[04:48.14] 