[00:00.50] Siempre que la llamo no contesta
[00:03.69] Si le envío textos pichea
[00:06.95] Siempre una pelea, tras peleas y no aguanto
[00:12.78] Tú te trepa encima de mí
[00:16.40] Y mía te hago sentir
[00:19.85] Nuestros problemas se resuelven chingando
[00:25.24] Si no le contesto los mensajes me pelea
[00:28.44] Me tira por FaceTime pa' que la vea
[00:31.64] Si llego y no la martillo más se desespera
[00:35.45] Me dice que estoy con otra
[00:38.48] Si no le contesto los mensajes me pelea
[00:42.34] Me tira por FaceTime pa' que la vea
[00:44.91] Si llego y no la martillo más se desespera
[00:48.27] Me dice que estoy con otra
[00:50.52] Siempre la dejo por loca
[00:51.82] Y cuando fumo me baja la nota ma'
[00:53.64] Ella esta puesta pa'l problema, baby no tema
[00:56.96] La agarro por la melena y me hagarra po' el bicho
[00:59.07] Comen calla nunca rema
[01:00.69] Y es que chingamos sin pena, Cut Down, de Victoria es la crema
[01:04.28] Se quita la diadema ese culo es mi bidi bom bom, ella es mi Selena
[01:06.92] We we we
[01:09.42] Baby aunque sea dame un break
[01:10.49] Estoy con Santana grabando como en fetty wap, baby
[01:12.58] I'm on my way
[01:15.50] Ya voy de camino llegando
[01:16.90] El novio está preso choteando
[01:18.16] Y con su mujer los problemas resuelvo chingando
[01:20.53] Si está encojona conmigo la llamada siempre me pichea
[01:23.66] Si voy pa' la calle y no me la llevo más me pelea
[01:26.62] Averiguó la clave de mi celular
[01:30.25] Me cojió un par de culo y yo me fui de culo de que eso no vuelve a pasar
[01:34.85] Pero tú tranquila que hoy te vas conmigo
[01:37.38] Te mamo la chocha y los problemas quedan siempre en el olvido
[01:40.57] Averiguó la clave de mi celular
[01:43.56] Me cojió un par de culo y yo me fui de culo de que eso no vuelve a pasar
[01:46.67] Si no le contesto los mensajes me pelea
[01:50.86] Me tira por FaceTime pa' que la vea
[01:53.82] Si llego y no la martillo más se desespera
[01:57.21] Me dice que estoy con otra
[02:00.45] Si no le contesto los mensajes me pelea
[02:03.94] Me tira por FaceTime pa' que la vea
[02:07.18] Si llego y no la martillo más se desespera
[02:10.45] Me dice que estoy con otra
[02:12.59] Siempre la dejo por loca
[02:14.12] Y cuando fumo me baja la nota ma'
[02:16.79] La baby mía es media psyquita
[02:18.93] Pelea con cojones pero es mi loquita
[02:22.38] Si le tiro por texto pichea llama por FaceTime pa' que la vea
[02:25.25] Si me pongo en la mía se pone en la de ella y todas las indirectas me las batea
[02:29.33] Ella es mi bellaca y sabe que soy el del AK
[02:32.17] Por más que le tiren no pueden porque como yo nadie se la saca
[02:35.27] Deja el orgullo si este bicho es tuyo
[02:37.95] Y aunque tú y yo siempre peliemos, tú sabes bebé que a ese totito nunca le huyo
[02:42.76] Y si estás mordia baby mala mía
[02:45.46] Porque no te quejabas cuando yo te lo metía ma'
[02:48.95] Apaga el celular, vine a chingar yo no vine a pelear
[02:51.96] Y aunque yo nunca te entienda, tú sabes que ese toto nunca lo voy a cambiar
[02:55.12] Tú eres mi baby, me extrañas mi tensión patrono de lean o dialo por leassing
[02:58.29] A mí no me importa no te pongo meavin jangueo en la calle atras un par de pesos
[03:01.83] Llegan unos cuántos entran del expresso tú eres la que manda por ti yo hago eso
[03:05.35] Me tira por FaceTime manda un beso yo soy el que a ti te enfría el queso
[03:08.24] You call my daddy bajamos del lexus aunque no lo niego
[03:11.58] A ti te prefiero en la cama contigo me quedo
[03:14.83] Bien lejos te llevo, adentro te lo dejo
[03:17.92] Bien lejos te llevo, adentro te lo dejo
[03:22.04] Si no le contesto los mensajes me pelea
[03:26.30] Me tira por FaceTime pa' que la vea
[03:29.48] Si llego y no la martillo más se desespera
[03:32.77] Me dice que estoy con otra
[03:34.82] Si no le contesto los mensajes me pelea
[03:39.43] Me tira por FaceTime pa' que la vea
[03:42.32] Si llego y no la martillo más se desespera
[03:45.21] Me dice que estoy con otra
[03:48.19] Siempre la dejo por loca
[03:49.61] Y cuando fumo me baja la nota ma'
[03:54.33] No-No-Noriel
[03:55.87] Miky Woodz
[03:57.25] Lito Kirino
[03:59.22] Háblame Juhn
[04:00.42] JX
[04:00.98] Santana
[04:01.79] Asociación de los 90 piquetes, cabrón, tú no entiendes
[04:04.10] Noriel
[04:05.63] You Know
[04:06.66] Trap Capos
[04:08.66] Mera dime Jochy Cabrón
[04:12.19] Mera dime Rasta puñeta
[04:15.42] The Golden Army
[04:17.38] Dímelo Ganda
[04:18.58] YoYais Music
[04:20.86] Nosotros estamos pegados y todavía no hemos sacado la funda a pasear, oíste
[04:25.83] Nosotros somos los capos del Trap
[04:30.03] 